# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Abstraction/Hubs/: IOrderHubService.cs
Core/ECommerceAPI.Application/Abstraction/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProdcutService.cs  IRoleService.cs  (+1 more)
Core/ECommerceAPI.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
Core/ECommerceAPI.Domain/Entities/: Basket.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerceAPI.Infrastructure/Storage/: StorageService.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20231003224521_mig_1.Designer.cs  20231003224521_mig_1.cs  20231005203310_mig_1.Designer.cs  20231005203310_mig_1.cs  20231213125322_mig2.Designer.cs  20231213125818_mig3.Designer.cs  20231215093019_mig4.Designer.cs  20231215093019_mig4.cs  20231219103716_1.Designer.cs  20231219103716_1.cs  20231219112035_2.Designer.cs  20231219112035_2.cs  20231221195745_3.Designer.cs  20231221195745_3.cs  20231225212247_4.Designer.cs  20231225212247_4.cs  20240106165847_5.Designer.cs  20240106165847_5.cs  20240123161453_6.Designer.cs  20240123161453_6.cs  20240220161148_1.Designer.cs  20240220161148_1.cs  20240220161306_3.Designer.cs  20240220161306_3.cs  20240220161345_2.Designer.cs  20240220161345_2.cs  20240227180123_4.Designer.cs  20240227180123_4.cs  20240326203128_5.Designer.cs  20240326203128_5.cs  20240601164545_IsAdminParam.Designer.cs  20240601164545_IsAdminParam.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ECommerceApi.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ECommerceApi.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECommerceApi.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filter/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+100 files in other folders)
